package{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User info for firebase \
NEED TERMS AND CONDITIONS FROM ELSIE \
Name 									text\
Last Name 								text\
Phone Number 							text(number)\
Postal Code/ zip code   				text(letter/number)\
Age										text(number)\
Ethnicity/ ethic background				picker\
trimester   			       			radio \
due date 								picker \
expecting # children					picker\
marital status 							text\
current number of children              picker\ // have option of this being your first pregnancy //don't ask
                                                // otherwise allow them to pick 1,2,3,4+
are you the person using the app or other (partner, father etc)
preferred language

Ontario works case number (last 4 digits) text.\ optional'

ask after registration
hours slept 							picker\
average food eaten 						text\
stress level / how are you feeling		picker\
pre-existing conditions 				checklist/ then other\
weight
height

smoker
///elsie is gonna give info on birth-parent/information about same sex couple


add to rules in firebase a maternal mentor will be able to put notes on users account

make app for maternal mentor allowing them to see the user
maternal care package
analysis
maternal mentor rating system 0-5 start at null

maternal mentor :name, phone number, email, photo and language they speak
//will be provided their own login, given by mommy monitor

track user location
GPS tracker

frequency of survey questions
daily (recommended), bi-daily, weekly
3 questions a day,
1st and second would be sleep, diet respectively

question will be given by elsie.

app to determine what type of questions should be received based on registration info.
e.g questions for women who have more then one child.

rewards-----
when questions are answered points are rewarded, such as grocery store points etc.

find out text messages

ANALYSIS-------------------------
trends
predicting complications


maternal care package--------------
e.g gestational diabetes
-nutritionist -workout place
resources that the user should be using


question to ask the user should be its own api.


before the mentor is chosen allow them to pick a package
prenatal, postnatal, daddy package.


have a drawer and have 3 tabs at the bottom
maternal care pacakge is first page
second page is maternal mentors
third page is rewards 
bottom rewards,
}
