{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User info for firebase \
NEED TERMS AND CONDITIONS FROM ELSIE \
Name 									text\
Last Name 								text\
Phone Number 								text(number)\
Postal Code 								text(letter/number)\
Age										text(number)\
Ethnicity/religion							text\
Immigration status **							radio \
pregnancy date								radio \
due date 									picker \
expecting # children							picker\
hours slept 								picker\
average food eaten 							text\
stress level / how are you feeling 				picker\
pre-existing conditions 						text\
marital status 								text.\
}